# ria-money-coding-test

./: README.md
Exercise01/: Exercise01.sln  docker-compose.yml
Exercise01/src/Exercise01.Console/: ATM.cs  Dockerfile  Exercise01.Console.csproj  Program.cs
Exercise01/src/Exercise01.Console/Properties/: launchSettings.json
Exercise01/tests/Exercise01.Tests/: ATMTests.cs  Exercise01.Tests.csproj  UnitTest1.cs
Exercise02/: Exercise02.sln  docker-compose.yml
Exercise02/sql/: init.sql
Exercise02/src/Exercise02.API/: Dockerfile  Exercise02.API.csproj  Exercise02.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Exercise02/src/Exercise02.API/Configuration/: AppServicesConfiguration.cs  ContextConfiguration.cs  InternalCustomerArrayInitialization.cs
Exercise02/src/Exercise02.API/Controllers/: CustomerController.cs  WeatherForecastController.cs
Exercise02/src/Exercise02.API/Controllers/Shared/: CustomProblemDetails.cs
Exercise02/src/Exercise02.API/Extensions/: ValidationResultExtensions.cs
Exercise02/src/Exercise02.API/Properties/: launchSettings.json
Exercise02/src/Exercise02.Domain/: Class1.cs  Exercise02.Domain.csproj
Exercise02/src/Exercise02.Domain/DataStructures/: InternalCustomerArray.cs
Exercise02/src/Exercise02.Domain/Entities/: Customer.cs
Exercise02/src/Exercise02.Domain/Repositories/: ICustomerRepository.cs
Exercise02/src/Exercise02.Domain/Requests/: CreateCustomerRequest.cs
Exercise02/src/Exercise02.Domain/Services/: CustomerService.cs
Exercise02/src/Exercise02.Domain/Validators/: CreateCustomerRequestValidator.cs
Exercise02/src/Exercise02.HttpSimulator/: Counter.cs  CustomerGenerator.cs  Dockerfile  Exercise02.HttpSimulator.csproj  Program.cs  RandomCustom.cs  RandomWrapper.cs
Exercise02/src/Exercise02.HttpSimulator/Properties/: launchSettings.json
Exercise02/src/Exercise02.Infrastructure/: Class1.cs  CustomerContext.cs  Exercise02.Infrastructure.csproj
Exercise02/src/Exercise02.Infrastructure/Mappings/: CustomerMapping.cs
Exercise02/src/Exercise02.Infrastructure/Repositories/: CustomerRepository.cs
Exercise02/tests/Exercise02.IntegrationTests/: BaseIntegrationTests.cs  DatabaseFixture.cs  Exercise02.IntegrationTests.csproj  UnitTest1.cs
Exercise02/tests/Exercise02.IntegrationTests/ApiTests/: CustomerEndpointsTests.cs  TestApplication.cs
Exercise02/tests/Exercise02.IntegrationTests/DatabaseTests/Repositories/: CustomerRepositoryTests.cs
Exercise02/tests/Exercise02.IntegrationTests/Extensions/: JsonContextExtensions.cs
Exercise02/tests/Exercise02.TestsShared/: Class1.cs  Exercise02.TestsShared.csproj
Exercise02/tests/Exercise02.TestsShared/Builders/Domain/Entities/: CustomerBuilder.cs
Exercise02/tests/Exercise02.TestsShared/Builders/Domain/Requests/: CreateCustomerRequestBuilder.cs
Exercise02/tests/Exercise02.UnitTests/: BaseTests.cs  Exercise02.UnitTests.csproj  UnitTest1.cs
Exercise02/tests/Exercise02.UnitTests/Domain/DataStructures/: InternalCustomerArrayTests.cs
Exercise02/tests/Exercise02.UnitTests/Domain/Services/: CustomerServiceTests.cs
Exercise02/tests/Exercise02.UnitTests/Domain/Validators/: CreateCustomerRequestValidatorTests.cs
