<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.28" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="AutoBogus" Version="2.13.1" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
		<PackageReference Include="Respawn" Version="6.1.0" />
		<PackageReference Include="Testcontainers.PostgreSql" Version="3.6.0" />
		<PackageReference Include="Npgsql" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Exercise02.API\Exercise02.API.csproj" />
		<ProjectReference Include="..\..\src\Exercise02.Domain\Exercise02.Domain.csproj" />
		<ProjectReference Include="..\..\src\Exercise02.Infrastructure\Exercise02.Infrastructure.csproj" />
		<ProjectReference Include="..\Exercise02.TestsShared\Exercise02.TestsShared.csproj" />
	</ItemGroup>

</Project>
